# KRCars1298

./: KRCars1298.sln  LICENSE
KRCars1298/: KRCars1298.csproj  Program.cs  Startup.cs  appsettings.json
KRCars1298/Areas/Identity/: IdentityHostingStartup.cs
KRCars1298/Areas/Identity/Pages/: _ViewImports.cshtml
KRCars1298/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KRCars1298/Controllers/: AdController.cs  BrandController.cs  BrandsController.cs  HomeController.cs  ModelController.cs  RoleController.cs  VehicleTypeController.cs
KRCars1298/Data/: ApplicationDbContext.cs
KRCars1298/Data/Models/: Ad.cs  BaseModel.cs  Brand.cs  Model.cs  User.cs  VehicleType.cs
KRCars1298/Data/Models/ViewModels/: AdDetailsBaseViewModel.cs  AdFullDetailsViewModel.cs  AdsListBaseViewModel.cs  AdsListViewModel.cs  AllAdsListViewModel.cs  ManageAdViewModel.cs  ManageModelViewModel.cs  RoleViewModel.cs
KRCars1298/Data/Models/ViewModels/AdViewModels/: AdDetailsBaseViewModel.cs  AdFullDetailsViewModel.cs  AdsListBaseViewModel.cs  AllAdsListViewModel.cs  ManageAdViewModel.cs
KRCars1298/Migrations/: 20230420171438_Initial.Designer.cs  20230420171438_Initial.cs  20231227113158_Add_VehicleType_to_Model.Designer.cs  20231227113158_Add_VehicleType_to_Model.cs  ApplicationDbContextModelSnapshot.cs
KRCars1298/Models/: ErrorViewModel.cs
KRCars1298/Properties/: launchSettings.json
KRCars1298/Views/: _ViewImports.cshtml
KRCars1298/Views/Ad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAds.cshtml  PublicDetails.cshtml
KRCars1298/Views/Brand/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRCars1298/Views/Brands/: Delete.cshtml  Index.cshtml
KRCars1298/Views/Home/: Index.cshtml
KRCars1298/Views/Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KRCars1298/Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KRCars1298/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KRCars1298/Views/VehicleType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
